input {
#  http {
#    port => 8080
#    ssl => false
#    verify_mode => "none"
#    user => auditorusername
#    password => "auditorpassword"
#  }

  http {
    port => 8080
    host => 0.0.0.0

    ssl => true
    verify_mode => "none"

    keystore => 'Java key store to validate client certs'
    keystore_password => 'logstash'
    type
  }
}
