input {
  http {
    port => 8080
    verify_mode => 'force_peer'
    ssl => true
    keystore => "/etc/logstash/certs/serverkeystore.jks"
    keystore_password => "logstash"
    type => "soar"
  }
}
