input {
  http {
    port => 8080
    verify_mode => "none"
    user => auditorusername
    password => "auditorpassword"
    ssl => false
    keystore => "/etc/logstash/certs/serverkeystore.jks"
    keystore_password => "logstash"
  }
}
