input {
  tcp {
    port => 9090
    ssl_enable => true
    #verify_mode => 'force_peer'
    ssl_verify => false
    ssl_cert => "/etc/logstash/certs/test/logstash_cert.pem"
    ssl_key => "/etc/logstash/certs/test/logstash_key.pem"
    #ssl_key_passphrase => "logstash"
    #codec => "json"
    type => "soar"
  }
}
