input {
  tcp {
    port => 9090
    #ssl_enable => true
    #verify_mode => 'force_peer'
    #ssl_verify => true
    #keystore => "/etc/logstash/certs/serverkeystore.jks"
    #keystore_password => "logstash"
    #type => "soar"
  }
}
