#First attempt to extract the audit fields from JSON input
filter{
    json{
        source => "message"
        add_tag => [ "soar", "json_input_format" ]
    }
}

#Extract the basic soar formatting fields if this is not a JSON string
filter {
  if "_jsonparsefailure" in [tags] {
    grok {
      patterns_dir => ["/etc/logstash/conf.d/patterns"]
      match => { "message" => "%{LOGLEVEL:[audit][level]},%{SERVICE_ID:[audit][service_id]},%{BASE16NUM:[audit][flow_id]},%{TIMESTAMP_ISO8601:[audit][timestamp]},%{MESSAGE_FIELD}" }
      add_tag => [ "soar", "non_json_input_format" ]
      tag_on_failure => ["soar_auditing_format_parse_failure"]
    }
  }
}

#If there is an optional key field, extract and create such a key pair.
filter {
  if [audit][optional_field_key] {
    mutate {
      add_field => { "[audit][opt_field_%{[audit][optional_field_key]}]" => "%{[audit][optional_field_value]}" }
      add_tag => [ "soar_optional_field" ]
    }
  }
}

#Check if the optional field value string contains a number. If so, convert to number field for use in analytics
filter {
  if [audit][optional_field_value] =~ /^-?\d+\.?\d+/ {
    mutate {
      add_field => { "[audit][opt_field_number]" => "%{[audit][optional_field_value]}" }
      add_tag => [ "soar_optional_field_with_number" ]
    }
  }
}
filter {
  if "soar_optional_field_with_number" in [tags] {
    mutate {
      remove_field => [ "[audit][opt_field_%{[audit].[optional_field_key]}]" ]
    }
  }
}
filter {
  if "soar_optional_field_with_number" in [tags] {
    mutate {
      convert => { "[audit][opt_field_number]" => "float" }
    }
  }
}
filter {
  if "soar_optional_field_with_number" in [tags] {
    mutate {
      add_field => { "[audit][opt_field_%{[audit][optional_field_key]}]" => "%{[audit][opt_field_number]}"  }
    }
  }
}
filter {
  if "soar_optional_field_with_number" in [tags] {
    mutate {
      remove_field => [ "[audit][opt_field_number]" ]
    }
  }
}
