filter {
  grok {
    patterns_dir => ["/etc/logstash/conf.d/patterns"]
    match => { "message" => "%{LOGLEVEL:audit_level}:%{BASE16NUM:audit_flow_id}:%{SOAR_TIMESTAMP:audit_timestamp}:%{GREEDYDATA:audit_message}" }
  }
}
