filter {
  grok {
    patterns_dir => ["/etc/logstash/conf.d/patterns"]
    match => { "message" => "%{LOGLEVEL:audit_level},%{SERVICE_ID:audit_service_id},%{BASE16NUM:audit_flow_id},%{TIMESTAMP_ISO8601:audit_timestamp},%{MESSAGE_FIELD}" }
    add_tag => [ "soar" ]
    tag_on_failure => ["soar_auditing_format_parse_failure"]
  }
}

#If there is an optional key field, extract and create such a key pair.
filter {
  if [audit_optional_field_key] {
    mutate {
      add_field => { "audit_opt_field_%{audit_optional_field_key}" => "%{audit_optional_field_value}" }
      add_tag => [ "soar_optional_field" ]
      add_field => { "audit_conv_test" => "%{audit_optional_field_value}" }
    }
  }
}

#Check if the optional field contains a number. If so, convert to number field for use in analytics
filter {
  if [audit_optional_field_value] =~ /^-?\d+\.?\d+$/ {
    mutate {
      convert => { "audit_opt_field_%{audit_optional_field_key}" => "float" }
      convert => { "audit_conv_test" => "float" }
      add_tag => [ "soar_optional_field_with_number" ]
    }
  }
}
