filter {
  grok {
    patterns_dir => ["/etc/logstash/conf.d/patterns"]
    match => { "message" => "%{LOGLEVEL:audit_level},%{SERVICE_ID:audit_service_id},%{BASE16NUM:audit_flow_id},%{TIMESTAMP_ISO8601:audit_timestamp},%{MESSAGE_FIELD}" }
  }
}
